<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0275d8;
        }
    
        .menu-list li {
            float: left;
        }
    
        .menu-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-list li a:hover {
            background-color: #0256a7;
        }
    
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            margin: 0;
        }
    
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #333;
            margin-top: 0;
        }
    
        p {
            color: #666;
        }
    
        ul, ol {
            color: #666;
            padding-left: 20px;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
    
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <ul class="menu-list">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/cartas.html">Cartas</a></li>
        <li><a href="/actas.html">Actas</a></li>
        <li><a href="/informes.html">Informes</a></li>
        <li><a href="/mensajes.html">Mensajes electrónicos</a></li>
        <li><a href="/anexo.html">Anexo</a></li>
      </ul>
    <h1>Actas</h1>
    
    <section>
        <img src="/gabrielle-henderson-HJckKnwCXxQ-unsplash.jpg" alt="">
        <h2>Definición</h2>
        <p>Las actas son documentos que expresan lo tratado en reuniones o situaciones específicas, adquiriendo valor administrativo, legal, jurídico, e histórico desde su creación. Se elaboran siguiendo la legislación vigente y pueden requerir registro o presentación ante entidades competentes.</p>
    </section>
    
    <section>
        <h2>Características de Redacción y Presentación</h2>
        <ul>
            <li>Nombrar al grupo reunido, especificando si la reunión es ordinaria o extraordinaria.</li>
            <li>Redactadas en pasado (excepto las de descargo, en presente), evitando el uso de gerundios y lenguaje telegráfico.</li>
            <li>Los párrafos deben ser concisos y claros, con énfasis en las decisiones tomadas, permitiendo discrepancias o aclaraciones por parte de los participantes.</li>
            <li>La presentación debe ser impecable, sin borrones ni repisados, indicando votaciones y nombramientos claramente.</li>
        </ul>
    </section>
    
    <section>
        <h2>Utilización</h2>
        <p>Las actas sirven como registro oficial de todo lo acontecido y acordado en una reunión o situación específica.</p>
    </section>
    
    <section>
        <h2>Clases de Actas</h2>
        <p>Existen diversas clases de actas, incluyendo actas de comités, del concejo municipal, de consejos, de junta directiva, de asambleas, reuniones administrativas, entre otras.</p>
    </section>
    
    <section>
        <h2>Partes de una Acta</h2>
        <ol>
            <li><strong>Título:</strong> Nombre del grupo reunido.</li>
            <li><strong>Denominación del documento y número:</strong> "Acta" seguido del número consecutivo.</li>
            <li><strong>Encabezamiento:</strong> Incluye la fecha, hora, lugar, asistentes, ausentes e invitados.</li>
            <li><strong>Lugar de origen y fecha de la reunión:</strong> Ciudad o municipio donde se realiza la reunión y la fecha.</li>
            <li><strong>Hora:</strong> Hora de inicio y finalización de la reunión.</li>
            <li><strong>Lugar:</strong> Sitio específico de la reunión.</li>
            <li><strong>Asistentes:</strong> Nombres, apellidos y cargos de los presentes, ordenados jerárquicamente o alfabéticamente.</li>
            <li><strong>Orden del día:</strong> Temas a tratar durante la reunión.</li>
            <li><strong>Desarrollo:</strong> Detalle de los temas tratados, decisiones tomadas y discusiones relevantes.</li>
            <li><strong>Compromisos:</strong> Lista de tareas o compromisos asumidos durante la reunión, con responsables y fechas límite especificadas.</li>
            <li><strong>Convocatoria:</strong> Detalles de la próxima reunión, si se programa una nueva.</li>
            <li><strong>Firmas, nombres y cargos:</strong> Identificación de los firmantes responsables de la acta.</li>
        </ol>
    </section>
</body>
</html>
