<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0275d8;
        }
    
        .menu-list li {
            float: left;
        }
    
        .menu-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-list li a:hover {
            background-color: #0256a7;
        }
    
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            margin: 0;
        }
    
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #333;
            margin-top: 0;
        }
    
        p {
            color: #666;
        }
    
        ul, ol {
            color: #666;
            padding-left: 20px;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
    
            section {
                padding: 10px;
            }
        }
    </style>
    
<body>
    <ul class="menu-list">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/cartas.html">Cartas</a></li>
        <li><a href="/actas.html">Actas</a></li>
        <li><a href="/informes.html">Informes</a></li>
        <li><a href="/mensajes.html">Mensajes electrónicos</a></li>
        <li><a href="/anexo.html">Anexo</a></li>
      </ul>
    <h1>Cartas</h1>
    
    <section>
        <img src="/sue-hughes-toQNPpuDuwI-unsplash.jpg" alt="">
        <h2>Definición</h2>
        <p>Las cartas son documentos formales utilizados para la comunicación entre entidades o personas, realizada por funcionarios o empleados autorizados. Estos documentos pueden abordar diversos propósitos, como informar, hacer solicitudes, aclarar situaciones, entre otros.</p>
    </section>
    
    <section>
        <h2>Características</h2>
        <ul>
            <li><strong>Claridad y Precisión:</strong> Deben ser escritas de forma clara, precisa, concreta y concisa.</li>
            <li><strong>Tratamiento Respetuoso:</strong> Utilizan un lenguaje respetuoso y cortés, empleando la primera persona del plural y el tratamiento de "usted".</li>
            <li><strong>Estilo Gramatical:</strong> Se recomienda un estilo natural, sencillo y continuo.</li>
            <li><strong>Formato:</strong> Deben seguir los formatos normalizados de la organización emisora.</li>
        </ul>
    </section>
    
    <section>
        <h2>Partes de una Carta</h2>
        <ol>
            <li><strong>Código:</strong> Referencia interna según los manuales de cada organización.</li>
            <li><strong>Lugar de Origen y Fecha de Elaboración:</strong> Indican el lugar desde donde se envía la carta y la fecha de su creación.</li>
            <li><strong>Destinatario:</strong> Incluye información detallada del receptor, como denominación o título académico, nombre, cargo, organización, dirección, y, si es aplicable, el nombre del lugar de origen y el país.</li>
            <li><strong>Asunto:</strong> Breve descripción del tema a tratar en la carta.</li>
            <li><strong>Saludo:</strong> Inicio cortés del cuerpo de la carta.</li>
            <li><strong>Texto:</strong> Desarrollo del contenido de la carta, donde se explica el motivo de la comunicación.</li>
            <li><strong>Despedida:</strong> Cierre cortés antes de las firmas.</li>
            <li><strong>Remitente y Firmas Responsables:</strong> Identificación del emisor y la(s) firma(s) de los responsables.</li>
        </ol>
    </section>
    </body>
<button class="menu-btn">Menu</button>


</html>
