<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0275d8;
        }
    
        .menu-list li {
            float: left;
        }
    
        .menu-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-list li a:hover {
            background-color: #0256a7;
        }
    
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            margin: 0;
        }
    
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #333;
            margin-top: 0;
        }
    
        p {
            color: #666;
        }
    
        ul, ol {
            color: #666;
            padding-left: 20px;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
    
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <ul class="menu-list">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/cartas.html">Cartas</a></li>
        <li><a href="/actas.html">Actas</a></li>
        <li><a href="/informes.html">Informes</a></li>
        <li><a href="/mensajes.html">Mensajes electrónicos</a></li>
        <li><a href="/anexo.html">Anexo</a></li>
      </ul>
    <h1>Informes - Documentos Administrativos GTC 185</h1>
    
    <section>
        <img src="/carlos-muza-hpjSkU2UYSU-unsplash.jpg" alt="">
        <h2>Definición</h2>
        <p>Los informes son documentos elaborados por funcionarios o empleados autorizados, destinados a presentar información siguiendo las normas internas de cada organización. Pueden incluir anexos para una descripción detallada.</p>
    </section>
    
    <section>
        <h2>Características de la Redacción y la Presentación</h2>
        <ul>
            <li>Tratar un solo tema por informe.</li>
            <li>Redacción clara, precisa, concreta y concisa.</li>
            <li>Uso de un tratamiento respetuoso y cortés.</li>
            <li>Redacción en forma impersonal.</li>
            <li>Utilización de formatos normalizados.</li>
            <li>Selección adecuada del lenguaje técnico y el tono.</li>
        </ul>
    </section>
    
    <section>
        <h2>Utilización del Informe</h2>
        <p>Los informes pueden servir para aclarar situaciones, informar hechos, tramitar asuntos, reiterar información urgente, entre otros propósitos específicos.</p>
    </section>
    
    <section>
        <h2>Clases de Informes</h2>
        <ol>
            <li>Resumen Ejecutivo: de una a tres páginas.</li>
            <li>Informe Corto: de una a 10 páginas.</li>
            <li>Informe Extenso: de 11 páginas en adelante.</li>
        </ol>
        <p>Además, se distinguen informes periódicos y esporádicos, adaptados a las necesidades de la entidad.</p>
    </section>
</body>
</html>
