<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes Electrónicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0275d8;
        }
    
        .menu-list li {
            float: left;
        }
    
        .menu-list li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .menu-list li a:hover {
            background-color: #0256a7;
        }
    
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #fff;
            margin: 0;
        }
    
        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h2 {
            color: #333;
            margin-top: 0;
        }
    
        p {
            color: #666;
        }
    
        ul, ol {
            color: #666;
            padding-left: 20px;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        img {
            width: 30%;
            height: auto;
            border: 1px solid #ddd;
            padding: 10px;
        }
    
        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
    
            section {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <ul class="menu-list">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/cartas.html">Cartas</a></li>
        <li><a href="/actas.html">Actas</a></li>
        <li><a href="/informes.html">Informes</a></li>
        <li><a href="/mensajes.html">Mensajes electrónicos</a></li>
        <li><a href="/anexo.html">Anexo</a></li>
      </ul>
    <h1>Mensajes Electrónicos - Documentos Administrativos GTC 185</h1>
    
    <section>
        <img src="/justin-morgan-D2TZ-ashGzc-unsplash.jpg" alt="">
        <h2>Definición</h2>
        <p>Los mensajes electrónicos permiten intercambiar información con usuarios en cualquier parte del mundo a través de Internet. Se pueden utilizar para enviar adjuntos como cartas, memorandos, circulares y otros documentos necesarios.</p>
    </section>
    
    <section>
        <h2>Características y Recomendaciones</h2>
        <ul>
            <li>Reglamentar el uso de Internet y servicios de correo electrónico, asignando responsabilidades.</li>
            <li>Evitar usar el correo electrónico para resolver temas complejos.</li>
            <li>No participar en cadenas de mensajes para evitar spam y virus.</li>
            <li>Utilizar mayúsculas solo cuando sea necesario y ser breve y conciso en los mensajes.</li>
        </ul>
    </section>
    
    <section>
        <h2>Partes de un Mensaje Electrónico</h2>
        <dl>
            <dt>Encabezamiento</dt>
            <dd>Informa a los receptores quién es el remitente ("De"), indica la dirección del destinatario ("Para") y resume el contenido del mensaje ("Asunto").</dd>
            <dt>Cuerpo del Texto</dt>
            <dd>Incluye un saludo y despedida similares a los de una carta normal, con una firma que puede contener el nombre, cargo, organización, teléfono, entre otros.</dd>
        </dl>
    </section>
</body>
</html>
